
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=4693

#Hibernate prop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#spring.security.user.name= neeta
#spring.security.user.password= nits4
#spring.security.user.roles=USER
